{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
<h1><small>Shared Resource</small></h1>
<hr>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
        <div class="form-group">

            {{ form.title|as_crispy_field }}
        </div>
        <div class="form-group">

            {{ form.notice|as_crispy_field }}
        </div>
        <div class="form-group">

         {{ form.files|as_crispy_field }}
        </div>

        <div class="form-group">
            {{ form.department|as_crispy_field }}
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
</div>
{% endblock %}