<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indus Tech Services</title>
    <link rel="icon" type="image/x-icon" href="https://digitalsynopsis.com/wp-content/uploads/2018/06/creative-typographic-alphabet-logos-i.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
<!--
-->  {% block head %}

  {% endblock %}

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css" integrity="sha256-b88RdwbRJEzRx95nCuuva+hO5ExvXXnpX+78h8DjyOE=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js" integrity="sha256-/7FLTdzP6CfC1VBAj/rsp3Rinuuu9leMRGd354hvk0k=" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Indus Tech</a>

  <!-- Links -->
  <ul class="navbar-nav col">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'shared_resource' %}">Shared Resources</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="administration" data-toggle="dropdown">
        Administration
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'project' %}">Projects</a>
 <!--       <a class="dropdown-item" href="{% url 'pending_requests' '1' %}">Pending Forwards</a>-->
        <a class="dropdown-item" href="{% url 'leave_home' %}">Leave</a>
 <!--       {% if user.profile.is_manager %}
        <a class="dropdown-item" href="{% url 'accepting_requests' %}">Pending Requests</a>
        {% endif %}
        {% if user.profile.is_super_manager %}
        <a class="dropdown-item" href="{% url 'see_completed_projects' %}">Completed Projects</a>
        {% endif %}-->
        {% if user.is_active %}
        <a class="dropdown-item" href="{% url 'employees_list' %}">Employees List</a>
        {% endif %}
      </div>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="myaccount" data-toggle="dropdown">
        My Account
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'profile' %}">Personal Details</a>
        <a class="dropdown-item" href="{% url 'change_password' %}">Change Password</a>
        <a class="dropdown-item" href="/home/logout/">Logout</a>
      </div>
    </li>
  <!--  <li class="nav-item">
      <a class="nav-link" href="/chat/">Chat</a>
    </li>-->
  </ul>


    <span class="nav-item ml-auto col-mg-auto">
      <a class="nav-link text-white-50 " href="#">{{user.first_name}}</a>
    </span>


</nav>

{% block breadcrumb %}
{% endblock %}

{% block content %}
{% endblock %}

<script>
    $(document).ready(function() {
    $('#table-search').DataTable();
} );
</script>


<br>
<br>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Copyright © Indus Tech Services 2020</p>
</div>
</body>
</html>