{% extends 'base.html' %}


{% block breadcrumb %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Change Password</li>
        </ol>
    </nav>
{% endblock %}



{% block content %}

<div class="container">
  <h1><small>Change Password</small></h1>
  <hr>
  <form action="/home/change_password/" method="post">
    {% csrf_token %}
    <table class="table">
      {{form.as_table}}

    </table>
    {% for message in messages%}
      <h4 class="text-info"><small>{{ message }}</small></h4>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Change Password</button>
  </form>
</div>



{% endblock %}


