{% extends 'base.html' %}


{% block breadcrumb %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="{% url 'project' %}">Projects</a></li>
            <li class="breadcrumb-item active" aria-current="page">Completed Projects</li>
        </ol>
    </nav>
{% endblock %}

{% block content %}
<div class="container" >
  <table class="table table-hover" id="table-search">
    <thead class="thead-light">
      <tr>
        <th>Projects</th>
        <th>Completion Time</th>    
        <th>Project DeadLine</th>        
      </tr>
    </thead>

      {% for project in projects %}       
        <tr>
          <td>
            <a href="#">{{ project.name }}</a>
            <small class="text-muted d-block">{{ project.description }}</small>
          </td>
          <td>
            <p>{{ completion_time}}</p>
          </td>

          <td>
            <p>{{ project.deadline }}</p>
          </td>

        </tr>
      {% endfor %}
    
  </table>
</div>
{% endblock %}