<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="https://digitalsynopsis.com/wp-content/uploads/2018/06/creative-typographic-alphabet-logos-i.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Indus Tech</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
    </ul>

    <!-- link to Open the Modal -->
    <ul class="navbar-nav ml-auto">
    <li class="nav-item ml-auto">
      <a class="nav-link text-white-50" data-toggle="modal" href="#LoginModal">Login</a>
    </li>
      <li class="nav-item ml-auto">
      <a class="nav-link text-white-50" href="/register/">Register</a>
    </li>
    </ul>


  </nav>

<div class="container">

  <!-- The Login Modal -->
  <div class="modal fade" id="LoginModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="container">
            <form action="" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="emp_username">Username:</label>
                <input type="text" class="form-control" id="emp_username" placeholder="Enter Username" name="username" >
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
              </div>
              <div class="form-group form-check">
                Forgot <a href="/password_reset/" class="card-link">Password</a>?
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>



</div>

<div class="container">
  {% block body %}

  {% endblock %}
{% for message in messages %}
  <h5>  {{message}}</h5>
  {% endfor %}
</div>


</body>
</html>
