{% extends 'base.html' %}

{% load static %}

{% block title %}{{ topic.subject }}{% endblock %}

{% block breadcrumb %}
{% with topic=task.project %}
<nav>
  <li class="breadcrumb-item"><a href="{% url 'project' %}">Projects</a></li>
  <li class="breadcrumb-item active">{{ topic.name }}</li>
</nav>
  {% endwith %}
{% endblock %}

{% block content %}
{% with topic=task.project %}
<nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <ul class="navbar-nav col">
 <li class="nav-item" style="margin-right: 20px">
    <a href="{% url 'new_update' task.pk %}" class="btn btn-primary"  role="button">Post an Update</a>
  </li>
 <li class="nav-item">
    <a href="{% url 'forward_request' topic.pk task.pk %}" class="btn btn-primary" role="button">Forward</a>
  </li>
</ul>
</nav>

  {% for post in topic.update.all.reverse %}
    <div class="card mb-2 {% if forloop.first %}border-dark{% endif %}">
      {% if forloop.first %}
      <div class="card-header text-white bg-dark py-2 px-3">{{ topic.subject }}</div>
    {% endif %}
      <div class="card-body p-3">
        <div class="row">
          <div class="col-2">
            <img src="{% static 'img/man.svg' %}" alt="{{ post.created_by.username }}" class="w-100">
            <small>Total Updates by this user: {{ post.created_by.update.count }}</small>
          </div>
          <div class="col-10">
            <div class="row mb-3">
              <div class="col-6">
                <strong class="text-muted">{{ post.created_by.user }}</strong>
              </div>
              <div class="col-6 text-right">
                <small class="text-muted">{{ post.created_at }}</small>
              </div>
            </div>
            {{ post.message }}
            {% if post.created_by == user %}
              <div class="mt-3">
                <a href="#" class="btn btn-primary btn-sm" role="button">Edit</a>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  {% endfor %}

{% endwith %}
{% endblock %}