{% extends 'base.html' %}

{% load static %}

{% block title %}{{ topic.subject }}{% endblock %}

{% block breadcrumb %}
{% with topic=task.project %}
<nav class="navbar navbar-light navbar-expand-sm" style="background-color: #e9ecef;">
  <ul class="navbar-nav col">
  <li class="breadcrumb-item nav-item" style="display: inline-block;"><a href="{% url 'project' %}">Projects</a></li>
  <li class="breadcrumb-item active nav-item" style="display: inline-block;">{{ topic.name }}</li>
</ul>
</nav>
  {% endwith %}
{% endblock %}

{% block content %}
{% with topic=task.project %}

<nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <ul class="navbar-nav col">
 <li class="nav-item" style="margin-right: 20px">
    <a href="{% url 'new_update' task.pk %}" class="btn btn-primary"  role="button">Post an Update</a>
  </li>
 <li class="nav-item">
  {% if task.current_forwarder.acceptor_manager_approval == 1 %}
  <p>Request was Rejected by accepting department manager</p>
  <a href="{% url 'forward_request' topic.pk task.pk %}" class="btn btn-primary" role="button">Forward Again</a>
  {% if user.profile.is_manager %}
  <a href="{% url 'new_dispatch' task.pk %}">Edit Task</a>
  {% endif %}

  {% elif task.current_forwarder.acceptor_manager_approval == 0 %}
  <p>Forwarding Done</p>

  {% elif task.current_forwarder.request_manager_approval == 1 %}
  <p style="display: inline-block;">Request was Rejected by your department manager</p>
  <a  href="{% url 'forward_request' topic.pk task.pk %}" class="btn btn-primary" role="button">Forward Again</a>
  {% if user.profile.is_manager %}
  <a href="{% url 'new_dispatch' task.pk %}">Edit Task</a>
  {% endif %}

  {% elif task.current_forwarder.request_manager_approval == 0 %}
  <p>Request Sent to Accepting Department</p>


  {% elif task.request_forward and task.current_forwarder.request_manager_approval == 3 %}
  {% if user.profile.is_manager or user.profile.is_supermanager %}
  <a href="{% url 'see_request' topic.pk task.pk %}">See Request</a>
  <a href="{% url 'cancel_forward_request' topic.pk task.pk %}">Reject Forward Request</a>
  {% else %}
  <a href="{% url 'cancel_forward_request' topic.pk task.pk %}">Cancel Forward Request</a>
  {% endif %}

  {% else %}
  <a href="{% url 'forward_request' topic.pk task.pk %}" class="btn btn-primary" role="button">Forward</a>
  {% if user.profile.is_manager %}
  <a href="{% url 'new_dispatch' task.pk %}">Edit Task</a>
  {% endif %}
  {% endif %}
  </li>
</ul>
</nav>
<div class="container">
<form action="{% url 'project_updates' task.pk %}", method="POST">
  {% csrf_token %}
  <input type="date" value="{{date}}" name="date">
  <input type="submit" placeholder="submit">
</form>



  {% for post in topic.update.all.reverse %}
{% if post.created_at.date == dateday %}
    <div class="card mb-2 {% if forloop.first %}border-dark{% endif %}">
      {% if forloop.first %}
      <div class="card-header text-white bg-dark py-2 px-3">{{ topic.subject }}</div>
    {% endif %}
      <div class="card-body p-3">
        <div class="row">
          <div class="col-10">
            <div class="row mb-3">
              <div class="col-6">
              
                <h2 class="text-muted"><small>{{ post.created_by.user }}</small></h2>
              </div>
              <div class="col-6 text-right">
                <small class="text-muted">{{ post.created_at }}</small>
              </div>
              <div class="col-6">
                <a class="btn btn-primary" data-toggle="collapse" href="#collapse{{ post.created_by.user }}" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Expand/Collapse
                </a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
              <hr>

              <div class="collapse" id="collapse{{ post.created_by.user }}">
              <table class="table-strip table">
              <tr>  <td>Update Statement(s)</td>
              <td><pre>{{ post.message }}</pre></td>
              </tr>
              <tr>  <td>Outcome</td>
                <td><pre>{{post.outcome}} </pre></td>
              </tr>
              <tr>  <td>Pending</td>
                <td><pre>{{ post.pending }} </pre></td>
              </tr>
              <tr>  <td>Comment(s)</td>
                <td><pre>{{ post.comments }} </pre></td>
              </tr>
              </table>
              </div>
            


            {% if post.created_by == user %}
              <div class="mt-3">
                <a href="#" class="btn btn-primary btn-sm" role="button">Edit</a>
              </div>
            {% endif %}
    {% endif %}
  {% endfor %}

{% endwith %}
</div>
{% endblock %}
