{% extends 'base.html' %}

{% block content %}
<!--{% load static %}
-->
    <textarea id="chat-log" cols="100" rows="10"></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
    <!--<script src="{% static 'reconnecting-websocket.js' %}"></script>-->


    <script>
        var roomName = {{room_name_json}};
        var username = {{ username }};

        var chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/ChatApp/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            var data = JSON.parse(e.data);
            if (data['command'] == 'messages'){
//				for(let i=0;i<data['messages'].length;i++){
					createMessage(data['messages']);
//				}
			}else if (data['command'] == 'new_message'){
            	createMessage(data['message']);
			}
        };

        function createMessage(data){
            var author = data['author'];



            document.querySelector('#chat-log').value += (author+ " > " +data['content'] + '\n');
        }

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            var messageInputDom = document.querySelector('#chat-message-input');
            var message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'command' : 'new_message',
                'from' : username
            }));
            messageInputDom.value = '';
        };

        chatSocket.onopen = function(e){
        	fetchMessages();
		}

        function fetchMessages() {
        	chatSocket.send(JSON.stringify({'command':'fetch_messages'}));

		}
    </script>

{% endblock %}